--cpu=Cortex-M4.fp
"stm32f407_liteos_1\startup_stm32f407xx.o"
"stm32f407_liteos_1\main.o"
"stm32f407_liteos_1\gpio.o"
"stm32f407_liteos_1\dma.o"
"stm32f407_liteos_1\tim.o"
"stm32f407_liteos_1\usart.o"
"stm32f407_liteos_1\stm32f4xx_it.o"
"stm32f407_liteos_1\stm32f4xx_hal_msp.o"
"stm32f407_liteos_1\stm32f4xx_hal_tim.o"
"stm32f407_liteos_1\stm32f4xx_hal_tim_ex.o"
"stm32f407_liteos_1\stm32f4xx_hal_uart.o"
"stm32f407_liteos_1\stm32f4xx_hal_rcc.o"
"stm32f407_liteos_1\stm32f4xx_hal_rcc_ex.o"
"stm32f407_liteos_1\stm32f4xx_hal_flash.o"
"stm32f407_liteos_1\stm32f4xx_hal_flash_ex.o"
"stm32f407_liteos_1\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_liteos_1\stm32f4xx_hal_gpio.o"
"stm32f407_liteos_1\stm32f4xx_hal_dma_ex.o"
"stm32f407_liteos_1\stm32f4xx_hal_dma.o"
"stm32f407_liteos_1\stm32f4xx_hal_pwr.o"
"stm32f407_liteos_1\stm32f4xx_hal_pwr_ex.o"
"stm32f407_liteos_1\stm32f4xx_hal_cortex.o"
"stm32f407_liteos_1\stm32f4xx_hal.o"
"stm32f407_liteos_1\system_stm32f4xx.o"
"stm32f407_liteos_1\los_priqueue.o"
"stm32f407_liteos_1\los_swtmr.o"
"stm32f407_liteos_1\los_sys.o"
"stm32f407_liteos_1\los_task.o"
"stm32f407_liteos_1\los_tick.o"
"stm32f407_liteos_1\los_timeslice.o"
"stm32f407_liteos_1\los_event.o"
"stm32f407_liteos_1\los_mux.o"
"stm32f407_liteos_1\los_queue.o"
"stm32f407_liteos_1\los_sem.o"
"stm32f407_liteos_1\los_misc.o"
"stm32f407_liteos_1\los_err.o"
"stm32f407_liteos_1\los_heap.o"
"stm32f407_liteos_1\los_memory.o"
"stm32f407_liteos_1\los_memcheck.o"
"stm32f407_liteos_1\los_memstat.o"
"stm32f407_liteos_1\los_slab.o"
"stm32f407_liteos_1\los_slabmem.o"
"stm32f407_liteos_1\los_membox.o"
"stm32f407_liteos_1\los_tickless.o"
"stm32f407_liteos_1\los_init.o"
"stm32f407_liteos_1\los_hw.o"
"stm32f407_liteos_1\los_hw_tick.o"
"stm32f407_liteos_1\los_hwi.o"
"stm32f407_liteos_1\los_dispatch_keil.o"
"stm32f407_liteos_1\dht11.o"
"stm32f407_liteos_1\sys.o"
--library_type=microlib --strict --scatter "STM32F407_LiteOS_1\STM32F407_LiteOS_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_LiteOS_1.map" -o STM32F407_LiteOS_1\STM32F407_LiteOS_1.axf